server {
    listen 82;

    location / {
        proxy_pass         http://fastapi:8004;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

; server {
;     listen 4434 ssl;
;     server_name 172.20.0.1;
;
;     ssl_certificate     /etc/ssl/certs/selfsigned.crt;
;     ssl_certificate_key /etc/ssl/private/selfsigned.key;
;
;     location / {
;         proxy_pass         http://127.0.0.1:8003;
;         proxy_set_header   Host $host;
;         proxy_set_header   X-Real-IP $remote_addr;
;         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_set_header   X-Forwarded-Proto $scheme;
;     }
; }
